plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.1'
    id 'org.jetbrains.kotlin.jvm' version "1.4.30"
}

group 'com.icoder0'
version '1.1.0'

repositories {
    mavenCentral()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'com.neovisionaries', name: 'nv-websocket-client', version: '2.14'
}

intellij {
    version = '2020.2.1'
    sandboxDirectory = "${project.rootDir}/.sandbox"
    updateSinceUntilBuild = false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}