plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.1'
    id 'org.jetbrains.kotlin.jvm' version "1.4.30"
}

group 'com.icoder0'
version '1.0.5'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'com.neovisionaries', name: 'nv-websocket-client', version: '2.14'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.2.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

patchPluginXml {
    sinceBuild sinceBuildVersion
    untilBuild untilBuildVersion

    def description = "${project.buildDir}/html/plugin.html"
    if (file(description).exists()) {
        pluginDescription(file(description).text)
    }
}

